# App version

version=1.0

# Environment 

env=development
#env=production

# Used in testing stages, set 1 for autologging

autolog=1

# Auto-logging email

autolog_email=admin@cazuapp.dev

# Auto-logging password

autolog_password=password

# API to use
#baseurl=http://127.0.0.1/server
baseurl=http://192.168.1.4:3000/server

# API main route
apipath=api

# Default country

defaultcountry=us

# Key to encript your tokens

key=zlssPUNzZNQRc

# API Key

apikey=VUK1V15K0x1fM